I am puzzling about the best way to synchronize.

Three aproaches were implemented and can be selected in the ".pro" or CMakeLists.txt file.

The most simple approach is by looking at the "balance" in the fft output
of the first symbol of a frame. We know that the amplitudes of all carriers are
(should be) equal, so by determining the weight of the left half and the right half we guess where the null carrier is.

The second and third approach use the fact that the phases of the carriers
in the first symbol show a particular pattern. We do not look at the pattern
itself, but we look at the pattern of phasedifferences between successive
carriers in some regions in the fft output.

The second approach computed the correlation of the pattern with
the pattern "as it should be", i.e. derived from the predefined values of
the carriers in this symbol.

The third approach just looks for a sequence of phasedifferences with a
value 0.

The first approach is selected by uncommenting
#DEFINES	+= SIMPLE_SYNCHRONIZATION

The second approach is by uncommenting
#DEFINES	+= FULL_CORRELATION

Having both defintions commented out, the third approach is the selected one

