
There has been quite some developments on the code for supporting dabsticks.
This software assumes that there is a library "rtlsdr.." available.
The easiest is to take the library from the osmocom site, however,
there are other versions as well.
You might want to try the version from Leif Albrink
http://www.sm5bsz.com/linuxdsp/hware/rtlsdr/rtlsdr.htm

A good alternative (for me) was the one from
http://www.rtl-sdr.com/new-experimental-r820t-rtl-sdr-driver-tunes-13-mhz-lower/

Note that the versions mentioned provide more functions than the
original osmocom version. Therefore, one may choose between
two versions of the interface software.

Choose dabstick_osmo if you want/have the original versions,
choose dabstick_new if you want/have the version from Leif Albrink
or the other special version.


