<RCC>
    <qresource prefix="/">
        <file>src/gui/QML/StationDelegate.qml</file>
        <file>src/gui/QML/main.qml</file>
        <file>src/gui/QML/RadioView.qml</file>
        <file>src/gui/QML/settingspages/GlobalSettings.qml</file>
        <file>src/gui/QML/images/button_default.png</file>
        <file>src/gui/QML/images/button_pressed.png</file>
        <file>src/gui/QML/images/icon-settings.png</file>
        <file>src/gui/QML/images/navigation_next_item.png</file>
        <file>src/gui/QML/images/navigation_previous_item.png</file>
        <file>src/gui/QML/images/tab_selected.png</file>
        <file>src/gui/QML/images/tabs_standard.png</file>
        <file>src/gui/QML/images/textinput.png</file>
        <file>src/gui/QML/images/toolbar.png</file>
        <file>src/gui/QML/images/icon-exit.png</file>
        <file>src/gui/QML/images/icon-info.png</file>
        <file>src/gui/QML/style/Units.qml</file>
        <file>src/gui/QML/SpectrumView.qml</file>
        <file>src/gui/QML/ExpertView.qml</file>
        <file>src/gui/QML/style/Style.qml</file>
        <file>src/gui/QML/style/qmldir</file>
        <file>src/gui/QML/style/TextTitle.qml</file>
        <file>src/gui/QML/style/TextStandart.qml</file>
        <file>src/gui/QML/style/TextStation.qml</file>
        <file>src/gui/QML/style/TextRadioInfo.qml</file>
        <file>src/gui/QML/style/TextRadioStation.qml</file>
        <file>src/gui/QML/style/TouchButton.qml</file>
        <file>src/gui/QML/style/TouchSlider.qml</file>
        <file>src/gui/QML/style/TouchSwitch.qml</file>
        <file>src/gui/QML/style/TouchProgressBar.qml</file>
        <file>src/gui/QML/style/TextExpert.qml</file>
        <file>src/gui/QML/style/SettingsFrame.qml</file>
        <file>src/gui/QML/InfoPage.qml</file>
        <file>src/gui/QML/style/TouchPageIndicator.qml</file>
        <file>src/gui/QML/style/MessagePopup.qml</file>
        <file>src/gui/QML/style/TouchComboBox.qml</file>
        <file>src/gui/icon/welle_io_icons/index.theme</file>
        <file>src/gui/icon/welle_io_icons/20x20/back.png</file>
        <file>src/gui/icon/welle_io_icons/20x20/drawer.png</file>
        <file>src/gui/icon/welle_io_icons/20x20/menu.png</file>
        <file>src/gui/icon/welle_io_icons/20x20@2/back.png</file>
        <file>src/gui/icon/welle_io_icons/20x20@2/drawer.png</file>
        <file>src/gui/icon/welle_io_icons/20x20@2/menu.png</file>
        <file>src/gui/icon/welle_io_icons/20x20@3/back.png</file>
        <file>src/gui/icon/welle_io_icons/20x20@3/drawer.png</file>
        <file>src/gui/icon/welle_io_icons/20x20@3/menu.png</file>
        <file>src/gui/icon/welle_io_icons/20x20@4/back.png</file>
        <file>src/gui/icon/welle_io_icons/20x20@4/drawer.png</file>
        <file>src/gui/icon/welle_io_icons/20x20@4/menu.png</file>
        <file>i18n/de_DE.qm</file>
        <file>i18n/it_IT.qm</file>
        <file>i18n/hu_HU.qm</file>
        <file>i18n/nb_NO.qm</file>
        <file>i18n/fr_FR.qm</file>
        <file>icon.png</file>
        <file>splash.png</file>
        <file>AUTHORS</file>
        <file>THANKS</file>
        <file>COPYING</file>
        <file>src/libs/COPYING.kjmp2.zlib</file>
        <file>src/libs/COPYING.QT.LGPL-2.1</file>
        <file>src/libs/kiss_fft/COPYING</file>
        <file>src/gui/QML/settingspages/ChannelSettings.qml</file>
        <file>src/gui/QML/settingspages/RTLSDRSettings.qml</file>
        <file>src/gui/QML/settingspages/RTLTCPSettings.qml</file>
        <file>src/gui/QML/settingspages/SoapySDRSettings.qml</file>
    </qresource>
</RCC>
