######################################################################
# Automatically generated by qmake (3.0) Sat Dec 17 19:28:14 2016
######################################################################

TEMPLATE = app
TARGET = dab-client
QT	+= core gui network  widgets
INCLUDEPATH += .

# Input
HEADERS += dab-client.h client-constants.h audiosink.h
FORMS += dab-client.ui
SOURCES += dab-client.cpp main.cpp audiosink.cpp

#for 32 bits windows we use
win32 {
DESTDIR     = .
# includes in mingw differ from the includes in fedora linux
INCLUDEPATH += /usr/i686-mingw32/sys-root/mingw/include
LIBS    += -lportaudio
LIBS    += -lole32
LIBS    += -lwinmm
}

unix{
DESTDIR     = .
LIBS    += -lportaudio
}


