<RCC>
    <qresource prefix="/">
        <file>QML/MainView.qml</file>
        <file>QML/RadioView.qml</file>
        <file>QML/ExpertView.qml</file>
        <file>QML/texts/qmldir</file>
        <file>QML/texts/TextStyle.qml</file>
        <file>QML/texts/TextTitle.qml</file>
        <file>QML/texts/TextStandart.qml</file>
        <file>QML/texts/TextStation.qml</file>
        <file>QML/texts/TextRadioInfo.qml</file>
        <file>QML/texts/TextRadioStation.qml</file>
        <file>QML/texts/TextExpert.qml</file>
        <file>QML/InfoPage.qml</file>
        <file>icon/welle_io_icons/index.theme</file>
        <file>icon/welle_io_icons/20x20/back.png</file>
        <file>icon/welle_io_icons/20x20/drawer.png</file>
        <file>icon/welle_io_icons/20x20/menu.png</file>
        <file>icon/welle_io_icons/20x20/exit.png</file>
        <file>icon/welle_io_icons/20x20/star.png</file>
        <file>icon/welle_io_icons/20x20/star_yellow.png</file>
        <file>icon/welle_io_icons/20x20/antenna.png</file>
        <file>icon/welle_io_icons/20x20/antenna_no_signal.png</file>
        <file>icon/welle_io_icons/20x20/speaker.png</file>
        <file>icon/welle_io_icons/20x20/speaker_mute.png</file>
        <file>icon/welle_io_icons/20x20@2/back.png</file>
        <file>icon/welle_io_icons/20x20@2/drawer.png</file>
        <file>icon/welle_io_icons/20x20@2/menu.png</file>
        <file>icon/welle_io_icons/20x20@2/exit.png</file>
        <file>icon/welle_io_icons/20x20@2/star.png</file>
        <file>icon/welle_io_icons/20x20@2/star_yellow.png</file>
        <file>icon/welle_io_icons/20x20@2/antenna.png</file>
        <file>icon/welle_io_icons/20x20@2/antenna_no_signal.png</file>
        <file>icon/welle_io_icons/20x20@2/speaker.png</file>
        <file>icon/welle_io_icons/20x20@2/speaker_mute.png</file>
        <file>icon/welle_io_icons/20x20@3/back.png</file>
        <file>icon/welle_io_icons/20x20@3/drawer.png</file>
        <file>icon/welle_io_icons/20x20@3/menu.png</file>
        <file>icon/welle_io_icons/20x20@3/exit.png</file>
        <file>icon/welle_io_icons/20x20@3/star.png</file>
        <file>icon/welle_io_icons/20x20@3/star_yellow.png</file>
        <file>icon/welle_io_icons/20x20@3/antenna.png</file>
        <file>icon/welle_io_icons/20x20@3/antenna_no_signal.png</file>
        <file>icon/welle_io_icons/20x20@3/speaker.png</file>
        <file>icon/welle_io_icons/20x20@3/speaker_mute.png</file>
        <file>icon/welle_io_icons/20x20@4/back.png</file>
        <file>icon/welle_io_icons/20x20@4/drawer.png</file>
        <file>icon/welle_io_icons/20x20@4/menu.png</file>
        <file>icon/welle_io_icons/20x20@4/exit.png</file>
        <file>icon/welle_io_icons/20x20@4/star.png</file>
        <file>icon/welle_io_icons/20x20@4/star_yellow.png</file>
        <file>icon/welle_io_icons/20x20@4/antenna.png</file>
        <file>icon/welle_io_icons/20x20@4/antenna_no_signal.png</file>
        <file>icon/welle_io_icons/20x20@4/speaker.png</file>
        <file>icon/welle_io_icons/20x20@4/speaker_mute.png</file>
        <file>i18n/de_DE.qm</file>
        <file>i18n/it_IT.qm</file>
        <file>i18n/hu_HU.qm</file>
        <file>i18n/nb_NO.qm</file>
        <file>i18n/fr_FR.qm</file>
        <file>i18n/pl_PL.qm</file>
	<file>i18n/ru_RU.qm</file>
        <file>icon/icon.png</file>
        <file>../../AUTHORS</file>
        <file>../../THANKS</file>
        <file>../../COPYING</file>
        <file>../libs/COPYING.LGPL-2.1</file>
        <file>../libs/kiss_fft/COPYING</file>
        <file>QML/settingpages/GlobalSettings.qml</file>
        <file>QML/settingpages/ChannelSettings.qml</file>
        <file>QML/settingpages/RTLSDRSettings.qml</file>
        <file>QML/settingpages/RTLTCPSettings.qml</file>
        <file>QML/settingpages/SoapySDRSettings.qml</file>
        <file>QML/settingpages/ExpertSettings.qml</file>
        <file>QML/components/MessagePopup.qml</file>
        <file>QML/components/SettingsPopup.qml</file>
        <file>QML/components/SettingSection.qml</file>
        <file>QML/components/SettingSwitch.qml</file>
        <file>QML/components/StationDelegate.qml</file>
        <file>QML/components/StationListModel.qml</file>
        <file>QML/components/Units.qml</file>
        <file>QML/components/qmldir</file>
        <file>QML/expertviews/StationInformation.qml</file>
        <file>QML/expertviews/ImpulseResponseGraph.qml</file>
        <file>QML/expertviews/ConstellationGraph.qml</file>
        <file>QML/expertviews/NullSymbolGraph.qml</file>
        <file>QML/expertviews/SpectrumGraph.qml</file>
        <file>QML/expertviews/TextOutputView.qml</file>
    </qresource>
</RCC>
