<RCC>
    <qresource prefix="/">
        <file>QML/StationDelegate.qml</file>
        <file>QML/main.qml</file>
        <file>QML/RadioView.qml</file>
        <file>QML/SettingsPage.qml</file>
        <file>QML/images/button_default.png</file>
        <file>QML/images/button_pressed.png</file>
        <file>QML/images/icon-settings.png</file>
        <file>QML/images/navigation_next_item.png</file>
        <file>QML/images/navigation_previous_item.png</file>
        <file>QML/images/tab_selected.png</file>
        <file>QML/images/tabs_standard.png</file>
        <file>QML/images/textinput.png</file>
        <file>QML/images/toolbar.png</file>
        <file>QML/style/Units.qml</file>
        <file>QML/images/icon-exit.png</file>
        <file>QML/SpectrumView.qml</file>
        <file>QML/ExpertView.qml</file>
        <file>QML/style/Style.qml</file>
        <file>QML/style/qmldir</file>
        <file>QML/style/TextTitle.qml</file>
        <file>QML/style/TextStandart.qml</file>
        <file>QML/style/TextStation.qml</file>
        <file>QML/style/TextRadioInfo.qml</file>
        <file>QML/style/TextRadioStation.qml</file>
        <file>QML/style/TouchButton.qml</file>
        <file>QML/style/TouchSlider.qml</file>
        <file>QML/style/TouchSwitch.qml</file>
        <file>QML/style/TouchProgressBar.qml</file>
        <file>QML/style/TextExpert.qml</file>
    </qresource>
</RCC>
