@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

.fimanager:before {
    display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

.flaticon-001-link:before { content: "\f100"; }
.flaticon-002-delete:before { content: "\f101"; }
.flaticon-003-online-shop:before { content: "\f102"; }
.flaticon-004-screen:before { content: "\f103"; }
.flaticon-005-email:before { content: "\f104"; }
.flaticon-006-dvd-player:before { content: "\f105"; }
.flaticon-007-document:before { content: "\f106"; }
.flaticon-008-uploading:before { content: "\f107"; }
.flaticon-009-clock:before { content: "\f108"; }
.flaticon-010-camera-tripod:before { content: "\f109"; }
.flaticon-011-video:before { content: "\f10a"; }
.flaticon-012-photo:before { content: "\f10b"; }
.flaticon-013-statistics:before { content: "\f10c"; }
.flaticon-014-music:before { content: "\f10d"; }
.flaticon-015-gps:before { content: "\f10e"; }
.flaticon-016-computers:before { content: "\f10f"; }
.flaticon-017-telephone:before { content: "\f110"; }
.flaticon-018-video:before { content: "\f111"; }
.flaticon-019-computer:before { content: "\f112"; }
.flaticon-020-security-camera:before { content: "\f113"; }
.flaticon-021-settings:before { content: "\f114"; }
.flaticon-022-arrows:before { content: "\f115"; }
.flaticon-023-phone:before { content: "\f116"; }
.flaticon-024-music:before { content: "\f117"; }
.flaticon-025-musical:before { content: "\f118"; }
.flaticon-026-info:before { content: "\f119"; }
.flaticon-027-cellphone:before { content: "\f11a"; }
.flaticon-028-envelope:before { content: "\f11b"; }
.flaticon-029-telephone:before { content: "\f11c"; }
.flaticon-030-exclamation:before { content: "\f11d"; }
.flaticon-031-shelter:before { content: "\f11e"; }
.flaticon-032-shield:before { content: "\f11f"; }
.flaticon-033-drawing-tablet:before { content: "\f120"; }
.flaticon-034-music:before { content: "\f121"; }
.flaticon-035-game:before { content: "\f122"; }
.flaticon-036-direction:before { content: "\f123"; }
.flaticon-037-clock-needles:before { content: "\f124"; }
.flaticon-038-computer:before { content: "\f125"; }
.flaticon-039-phone-message:before { content: "\f126"; }
.flaticon-040-forwards:before { content: "\f127"; }
.flaticon-041-music:before { content: "\f128"; }
.flaticon-042-square:before { content: "\f129"; }
.flaticon-043-musical:before { content: "\f12a"; }
.flaticon-044-three:before { content: "\f12b"; }
.flaticon-045-computer:before { content: "\f12c"; }
.flaticon-046-email:before { content: "\f12d"; }
.flaticon-047-file:before { content: "\f12e"; }
.flaticon-048-arrow:before { content: "\f12f"; }
.flaticon-049-cursor:before { content: "\f130"; }
.flaticon-050-apple-music-player:before { content: "\f131"; }
.flaticon-051-cds:before { content: "\f132"; }
.flaticon-052-nintendo:before { content: "\f133"; }
.flaticon-053-document:before { content: "\f134"; }
.flaticon-054-movie:before { content: "\f135"; }
.flaticon-055-online-shop:before { content: "\f136"; }
.flaticon-056-online-shop:before { content: "\f137"; }
.flaticon-057-file:before { content: "\f138"; }
.flaticon-058-magnifying-glass:before { content: "\f139"; }
.flaticon-059-power:before { content: "\f13a"; }
.flaticon-060-telephone:before { content: "\f13b"; }
.flaticon-061-electricity:before { content: "\f13c"; }
.flaticon-062-video:before { content: "\f13d"; }
.flaticon-063-wireless:before { content: "\f13e"; }
.flaticon-064-luminosity:before { content: "\f13f"; }
.flaticon-065-media:before { content: "\f140"; }
.flaticon-066-folder:before { content: "\f141"; }
.flaticon-067-document:before { content: "\f142"; }
.flaticon-068-volume-bars:before { content: "\f143"; }
.flaticon-069-photo:before { content: "\f144"; }
.flaticon-070-monitor:before { content: "\f145"; }
.flaticon-071-envelope:before { content: "\f146"; }
.flaticon-072-multimedia-option:before { content: "\f147"; }
.flaticon-073-film-clapper:before { content: "\f148"; }
.flaticon-074-music:before { content: "\f149"; }
.flaticon-075-telephone:before { content: "\f14a"; }
.flaticon-076-usb-port:before { content: "\f14b"; }
.flaticon-077-light:before { content: "\f14c"; }
.flaticon-078-laptop:before { content: "\f14d"; }
.flaticon-079-lp-player:before { content: "\f14e"; }
.flaticon-080-wireless:before { content: "\f14f"; }
.flaticon-081-cd-music:before { content: "\f150"; }
.flaticon-082-weather:before { content: "\f151"; }
.flaticon-083-speaker-box:before { content: "\f152"; }
.flaticon-084-envelope:before { content: "\f153"; }
.flaticon-085-cancel:before { content: "\f154"; }
.flaticon-086-charge:before { content: "\f155"; }
.flaticon-087-multiplication:before { content: "\f156"; }
.flaticon-088-paper:before { content: "\f157"; }
.flaticon-089-picture:before { content: "\f158"; }
.flaticon-090-sound:before { content: "\f159"; }
.flaticon-091-technology:before { content: "\f15a"; }
.flaticon-092-connection:before { content: "\f15b"; }
.flaticon-093-telephone:before { content: "\f15c"; }
.flaticon-094-music:before { content: "\f15d"; }
.flaticon-095-cinema:before { content: "\f15e"; }
.flaticon-096-chat-bubbles:before { content: "\f15f"; }
.flaticon-097-video:before { content: "\f160"; }
.flaticon-098-usb-cable:before { content: "\f161"; }
.flaticon-099-tv-monitor:before { content: "\f162"; }
.flaticon-100-cellphone:before { content: "\f163"; }
.flaticon-101-wireless-mouse:before { content: "\f164"; }
.flaticon-102-mobile-app:before { content: "\f165"; }
.flaticon-103-tv-monitor:before { content: "\f166"; }
.flaticon-104-security:before { content: "\f167"; }
.flaticon-105-3d-television:before { content: "\f168"; }
.flaticon-106-remote-control:before { content: "\f169"; }
.flaticon-107-connection:before { content: "\f16a"; }
.flaticon-108-diskette:before { content: "\f16b"; }
.flaticon-109-arrows:before { content: "\f16c"; }
.flaticon-110-exclamation-mark:before { content: "\f16d"; }
.flaticon-111-drawing-tablet:before { content: "\f16e"; }
.flaticon-112-favorite:before { content: "\f16f"; }
.flaticon-113-charging:before { content: "\f170"; }
.flaticon-114-telephone:before { content: "\f171"; }
.flaticon-115-cellphone:before { content: "\f172"; }
.flaticon-116-clipboard:before { content: "\f173"; }
.flaticon-117-hand:before { content: "\f174"; }
.flaticon-118-recycling-bin:before { content: "\f175"; }
.flaticon-119-clock:before { content: "\f176"; }
.flaticon-120-downloading:before { content: "\f177"; }
.flaticon-121-computer:before { content: "\f178"; }
.flaticon-122-favorite:before { content: "\f179"; }
.flaticon-123-security-box:before { content: "\f17a"; }
.flaticon-124-voice-recording:before { content: "\f17b"; }
.flaticon-125-open-laptop:before { content: "\f17c"; }
.flaticon-126-telephone:before { content: "\f17d"; }
.flaticon-127-auricular:before { content: "\f17e"; }
.flaticon-128-phone:before { content: "\f17f"; }
.flaticon-129-camera:before { content: "\f180"; }
.flaticon-130-mobile-phones:before { content: "\f181"; }
.flaticon-131-suitcase:before { content: "\f182"; }
.flaticon-132-notebook:before { content: "\f183"; }
.flaticon-133-security:before { content: "\f184"; }
.flaticon-134-cellphone:before { content: "\f185"; }
.flaticon-135-connection:before { content: "\f186"; }
.flaticon-136-stop-button:before { content: "\f187"; }
.flaticon-137-file:before { content: "\f188"; }
.flaticon-138-cd-player:before { content: "\f189"; }
.flaticon-139-folder:before { content: "\f18a"; }
.flaticon-140-hand:before { content: "\f18b"; }
.flaticon-141-mic:before { content: "\f18c"; }
.flaticon-142-game:before { content: "\f18d"; }
.flaticon-143-app:before { content: "\f18e"; }
.flaticon-144-printer:before { content: "\f18f"; }
.flaticon-145-letter:before { content: "\f190"; }
.flaticon-146-music:before { content: "\f191"; }
.flaticon-147-play-arrow:before { content: "\f192"; }
.flaticon-148-radio:before { content: "\f193"; }
.flaticon-149-charge:before { content: "\f194"; }
.flaticon-150-note:before { content: "\f195"; }
.flaticon-151-watch:before { content: "\f196"; }
.flaticon-152-musical:before { content: "\f197"; }
.flaticon-153-wireless:before { content: "\f198"; }
.flaticon-154-check:before { content: "\f199"; }
.flaticon-155-monitor:before { content: "\f19a"; }
.flaticon-156-cellphone:before { content: "\f19b"; }
.flaticon-157-up-arrow:before { content: "\f19c"; }
.flaticon-158-cogwheel:before { content: "\f19d"; }
.flaticon-159-note:before { content: "\f19e"; }
.flaticon-160-devices:before { content: "\f19f"; }
.flaticon-161-usb-connector:before { content: "\f1a0"; }
.flaticon-162-cloud-connection:before { content: "\f1a1"; }
.flaticon-163-telephone:before { content: "\f1a2"; }
.flaticon-164-cellphone:before { content: "\f1a3"; }
.flaticon-165-tower:before { content: "\f1a4"; }
.flaticon-166-arrows:before { content: "\f1a5"; }
.flaticon-167-telephone:before { content: "\f1a6"; }
.flaticon-168-mute:before { content: "\f1a7"; }
.flaticon-169-computer:before { content: "\f1a8"; }
.flaticon-170-edit:before { content: "\f1a9"; }
.flaticon-171-secure-computer:before { content: "\f1aa"; }
.flaticon-172-telephone:before { content: "\f1ab"; }
.flaticon-173-old-video-camera:before { content: "\f1ac"; }
.flaticon-174-compass:before { content: "\f1ad"; }
.flaticon-175-audio-system:before { content: "\f1ae"; }
.flaticon-176-box:before { content: "\f1af"; }
.flaticon-177-projector:before { content: "\f1b0"; }
.flaticon-178-light-bulb:before { content: "\f1b1"; }
.flaticon-179-camera:before { content: "\f1b2"; }
.flaticon-180-cellphone:before { content: "\f1b3"; }
.flaticon-181-earphones:before { content: "\f1b4"; }
.flaticon-182-radio:before { content: "\f1b5"; }
.flaticon-183-radio-cassette:before { content: "\f1b6"; }
.flaticon-184-music:before { content: "\f1b7"; }
.flaticon-185-mousepad:before { content: "\f1b8"; }
.flaticon-186-wireless-keyboard:before { content: "\f1b9"; }
.flaticon-187-cloud:before { content: "\f1ba"; }
.flaticon-188-usb-stick:before { content: "\f1bb"; }
.flaticon-189-tablet:before { content: "\f1bc"; }
.flaticon-190-wireless-router:before { content: "\f1bd"; }
.flaticon-191-ram-memory:before { content: "\f1be"; }
.flaticon-192-magnifying-glass:before { content: "\f1bf"; }
.flaticon-193-add:before { content: "\f1c0"; }
.flaticon-194-check:before { content: "\f1c1"; }
.flaticon-195-calculator:before { content: "\f1c2"; }
.flaticon-196-camera:before { content: "\f1c3"; }
.flaticon-197-hands:before { content: "\f1c4"; }
.flaticon-198-photo:before { content: "\f1c5"; }
.flaticon-199-shopping:before { content: "\f1c6"; }

$font-Flaticon-001-link: "\f100";
$font-Flaticon-002-delete: "\f101";
$font-Flaticon-003-online-shop: "\f102";
$font-Flaticon-004-screen: "\f103";
$font-Flaticon-005-email: "\f104";
$font-Flaticon-006-dvd-player: "\f105";
$font-Flaticon-007-document: "\f106";
$font-Flaticon-008-uploading: "\f107";
$font-Flaticon-009-clock: "\f108";
$font-Flaticon-010-camera-tripod: "\f109";
$font-Flaticon-011-video: "\f10a";
$font-Flaticon-012-photo: "\f10b";
$font-Flaticon-013-statistics: "\f10c";
$font-Flaticon-014-music: "\f10d";
$font-Flaticon-015-gps: "\f10e";
$font-Flaticon-016-computers: "\f10f";
$font-Flaticon-017-telephone: "\f110";
$font-Flaticon-018-video: "\f111";
$font-Flaticon-019-computer: "\f112";
$font-Flaticon-020-security-camera: "\f113";
$font-Flaticon-021-settings: "\f114";
$font-Flaticon-022-arrows: "\f115";
$font-Flaticon-023-phone: "\f116";
$font-Flaticon-024-music: "\f117";
$font-Flaticon-025-musical: "\f118";
$font-Flaticon-026-info: "\f119";
$font-Flaticon-027-cellphone: "\f11a";
$font-Flaticon-028-envelope: "\f11b";
$font-Flaticon-029-telephone: "\f11c";
$font-Flaticon-030-exclamation: "\f11d";
$font-Flaticon-031-shelter: "\f11e";
$font-Flaticon-032-shield: "\f11f";
$font-Flaticon-033-drawing-tablet: "\f120";
$font-Flaticon-034-music: "\f121";
$font-Flaticon-035-game: "\f122";
$font-Flaticon-036-direction: "\f123";
$font-Flaticon-037-clock-needles: "\f124";
$font-Flaticon-038-computer: "\f125";
$font-Flaticon-039-phone-message: "\f126";
$font-Flaticon-040-forwards: "\f127";
$font-Flaticon-041-music: "\f128";
$font-Flaticon-042-square: "\f129";
$font-Flaticon-043-musical: "\f12a";
$font-Flaticon-044-three: "\f12b";
$font-Flaticon-045-computer: "\f12c";
$font-Flaticon-046-email: "\f12d";
$font-Flaticon-047-file: "\f12e";
$font-Flaticon-048-arrow: "\f12f";
$font-Flaticon-049-cursor: "\f130";
$font-Flaticon-050-apple-music-player: "\f131";
$font-Flaticon-051-cds: "\f132";
$font-Flaticon-052-nintendo: "\f133";
$font-Flaticon-053-document: "\f134";
$font-Flaticon-054-movie: "\f135";
$font-Flaticon-055-online-shop: "\f136";
$font-Flaticon-056-online-shop: "\f137";
$font-Flaticon-057-file: "\f138";
$font-Flaticon-058-magnifying-glass: "\f139";
$font-Flaticon-059-power: "\f13a";
$font-Flaticon-060-telephone: "\f13b";
$font-Flaticon-061-electricity: "\f13c";
$font-Flaticon-062-video: "\f13d";
$font-Flaticon-063-wireless: "\f13e";
$font-Flaticon-064-luminosity: "\f13f";
$font-Flaticon-065-media: "\f140";
$font-Flaticon-066-folder: "\f141";
$font-Flaticon-067-document: "\f142";
$font-Flaticon-068-volume-bars: "\f143";
$font-Flaticon-069-photo: "\f144";
$font-Flaticon-070-monitor: "\f145";
$font-Flaticon-071-envelope: "\f146";
$font-Flaticon-072-multimedia-option: "\f147";
$font-Flaticon-073-film-clapper: "\f148";
$font-Flaticon-074-music: "\f149";
$font-Flaticon-075-telephone: "\f14a";
$font-Flaticon-076-usb-port: "\f14b";
$font-Flaticon-077-light: "\f14c";
$font-Flaticon-078-laptop: "\f14d";
$font-Flaticon-079-lp-player: "\f14e";
$font-Flaticon-080-wireless: "\f14f";
$font-Flaticon-081-cd-music: "\f150";
$font-Flaticon-082-weather: "\f151";
$font-Flaticon-083-speaker-box: "\f152";
$font-Flaticon-084-envelope: "\f153";
$font-Flaticon-085-cancel: "\f154";
$font-Flaticon-086-charge: "\f155";
$font-Flaticon-087-multiplication: "\f156";
$font-Flaticon-088-paper: "\f157";
$font-Flaticon-089-picture: "\f158";
$font-Flaticon-090-sound: "\f159";
$font-Flaticon-091-technology: "\f15a";
$font-Flaticon-092-connection: "\f15b";
$font-Flaticon-093-telephone: "\f15c";
$font-Flaticon-094-music: "\f15d";
$font-Flaticon-095-cinema: "\f15e";
$font-Flaticon-096-chat-bubbles: "\f15f";
$font-Flaticon-097-video: "\f160";
$font-Flaticon-098-usb-cable: "\f161";
$font-Flaticon-099-tv-monitor: "\f162";
$font-Flaticon-100-cellphone: "\f163";
$font-Flaticon-101-wireless-mouse: "\f164";
$font-Flaticon-102-mobile-app: "\f165";
$font-Flaticon-103-tv-monitor: "\f166";
$font-Flaticon-104-security: "\f167";
$font-Flaticon-105-3d-television: "\f168";
$font-Flaticon-106-remote-control: "\f169";
$font-Flaticon-107-connection: "\f16a";
$font-Flaticon-108-diskette: "\f16b";
$font-Flaticon-109-arrows: "\f16c";
$font-Flaticon-110-exclamation-mark: "\f16d";
$font-Flaticon-111-drawing-tablet: "\f16e";
$font-Flaticon-112-favorite: "\f16f";
$font-Flaticon-113-charging: "\f170";
$font-Flaticon-114-telephone: "\f171";
$font-Flaticon-115-cellphone: "\f172";
$font-Flaticon-116-clipboard: "\f173";
$font-Flaticon-117-hand: "\f174";
$font-Flaticon-118-recycling-bin: "\f175";
$font-Flaticon-119-clock: "\f176";
$font-Flaticon-120-downloading: "\f177";
$font-Flaticon-121-computer: "\f178";
$font-Flaticon-122-favorite: "\f179";
$font-Flaticon-123-security-box: "\f17a";
$font-Flaticon-124-voice-recording: "\f17b";
$font-Flaticon-125-open-laptop: "\f17c";
$font-Flaticon-126-telephone: "\f17d";
$font-Flaticon-127-auricular: "\f17e";
$font-Flaticon-128-phone: "\f17f";
$font-Flaticon-129-camera: "\f180";
$font-Flaticon-130-mobile-phones: "\f181";
$font-Flaticon-131-suitcase: "\f182";
$font-Flaticon-132-notebook: "\f183";
$font-Flaticon-133-security: "\f184";
$font-Flaticon-134-cellphone: "\f185";
$font-Flaticon-135-connection: "\f186";
$font-Flaticon-136-stop-button: "\f187";
$font-Flaticon-137-file: "\f188";
$font-Flaticon-138-cd-player: "\f189";
$font-Flaticon-139-folder: "\f18a";
$font-Flaticon-140-hand: "\f18b";
$font-Flaticon-141-mic: "\f18c";
$font-Flaticon-142-game: "\f18d";
$font-Flaticon-143-app: "\f18e";
$font-Flaticon-144-printer: "\f18f";
$font-Flaticon-145-letter: "\f190";
$font-Flaticon-146-music: "\f191";
$font-Flaticon-147-play-arrow: "\f192";
$font-Flaticon-148-radio: "\f193";
$font-Flaticon-149-charge: "\f194";
$font-Flaticon-150-note: "\f195";
$font-Flaticon-151-watch: "\f196";
$font-Flaticon-152-musical: "\f197";
$font-Flaticon-153-wireless: "\f198";
$font-Flaticon-154-check: "\f199";
$font-Flaticon-155-monitor: "\f19a";
$font-Flaticon-156-cellphone: "\f19b";
$font-Flaticon-157-up-arrow: "\f19c";
$font-Flaticon-158-cogwheel: "\f19d";
$font-Flaticon-159-note: "\f19e";
$font-Flaticon-160-devices: "\f19f";
$font-Flaticon-161-usb-connector: "\f1a0";
$font-Flaticon-162-cloud-connection: "\f1a1";
$font-Flaticon-163-telephone: "\f1a2";
$font-Flaticon-164-cellphone: "\f1a3";
$font-Flaticon-165-tower: "\f1a4";
$font-Flaticon-166-arrows: "\f1a5";
$font-Flaticon-167-telephone: "\f1a6";
$font-Flaticon-168-mute: "\f1a7";
$font-Flaticon-169-computer: "\f1a8";
$font-Flaticon-170-edit: "\f1a9";
$font-Flaticon-171-secure-computer: "\f1aa";
$font-Flaticon-172-telephone: "\f1ab";
$font-Flaticon-173-old-video-camera: "\f1ac";
$font-Flaticon-174-compass: "\f1ad";
$font-Flaticon-175-audio-system: "\f1ae";
$font-Flaticon-176-box: "\f1af";
$font-Flaticon-177-projector: "\f1b0";
$font-Flaticon-178-light-bulb: "\f1b1";
$font-Flaticon-179-camera: "\f1b2";
$font-Flaticon-180-cellphone: "\f1b3";
$font-Flaticon-181-earphones: "\f1b4";
$font-Flaticon-182-radio: "\f1b5";
$font-Flaticon-183-radio-cassette: "\f1b6";
$font-Flaticon-184-music: "\f1b7";
$font-Flaticon-185-mousepad: "\f1b8";
$font-Flaticon-186-wireless-keyboard: "\f1b9";
$font-Flaticon-187-cloud: "\f1ba";
$font-Flaticon-188-usb-stick: "\f1bb";
$font-Flaticon-189-tablet: "\f1bc";
$font-Flaticon-190-wireless-router: "\f1bd";
$font-Flaticon-191-ram-memory: "\f1be";
$font-Flaticon-192-magnifying-glass: "\f1bf";
$font-Flaticon-193-add: "\f1c0";
$font-Flaticon-194-check: "\f1c1";
$font-Flaticon-195-calculator: "\f1c2";
$font-Flaticon-196-camera: "\f1c3";
$font-Flaticon-197-hands: "\f1c4";
$font-Flaticon-198-photo: "\f1c5";
$font-Flaticon-199-shopping: "\f1c6";