@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

.fimanager:before {
      display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    display: block;
}

.flaticon-001-link:before { content: "\f100"; }
.flaticon-002-delete:before { content: "\f101"; }
.flaticon-003-online-shop:before { content: "\f102"; }
.flaticon-004-screen:before { content: "\f103"; }
.flaticon-005-email:before { content: "\f104"; }
.flaticon-006-dvd-player:before { content: "\f105"; }
.flaticon-007-document:before { content: "\f106"; }
.flaticon-008-uploading:before { content: "\f107"; }
.flaticon-009-clock:before { content: "\f108"; }
.flaticon-010-camera-tripod:before { content: "\f109"; }
.flaticon-011-video:before { content: "\f10a"; }
.flaticon-012-photo:before { content: "\f10b"; }
.flaticon-013-statistics:before { content: "\f10c"; }
.flaticon-014-music:before { content: "\f10d"; }
.flaticon-015-gps:before { content: "\f10e"; }
.flaticon-016-computers:before { content: "\f10f"; }
.flaticon-017-telephone:before { content: "\f110"; }
.flaticon-018-video:before { content: "\f111"; }
.flaticon-019-computer:before { content: "\f112"; }
.flaticon-020-security-camera:before { content: "\f113"; }
.flaticon-021-settings:before { content: "\f114"; }
.flaticon-022-arrows:before { content: "\f115"; }
.flaticon-023-phone:before { content: "\f116"; }
.flaticon-024-music:before { content: "\f117"; }
.flaticon-025-musical:before { content: "\f118"; }
.flaticon-026-info:before { content: "\f119"; }
.flaticon-027-cellphone:before { content: "\f11a"; }
.flaticon-028-envelope:before { content: "\f11b"; }
.flaticon-029-telephone:before { content: "\f11c"; }
.flaticon-030-exclamation:before { content: "\f11d"; }
.flaticon-031-shelter:before { content: "\f11e"; }
.flaticon-032-shield:before { content: "\f11f"; }
.flaticon-033-drawing-tablet:before { content: "\f120"; }
.flaticon-034-music:before { content: "\f121"; }
.flaticon-035-game:before { content: "\f122"; }
.flaticon-036-direction:before { content: "\f123"; }
.flaticon-037-clock-needles:before { content: "\f124"; }
.flaticon-038-computer:before { content: "\f125"; }
.flaticon-039-phone-message:before { content: "\f126"; }
.flaticon-040-forwards:before { content: "\f127"; }
.flaticon-041-music:before { content: "\f128"; }
.flaticon-042-square:before { content: "\f129"; }
.flaticon-043-musical:before { content: "\f12a"; }
.flaticon-044-three:before { content: "\f12b"; }
.flaticon-045-computer:before { content: "\f12c"; }
.flaticon-046-email:before { content: "\f12d"; }
.flaticon-047-file:before { content: "\f12e"; }
.flaticon-048-arrow:before { content: "\f12f"; }
.flaticon-049-cursor:before { content: "\f130"; }
.flaticon-050-apple-music-player:before { content: "\f131"; }
.flaticon-051-cds:before { content: "\f132"; }
.flaticon-052-nintendo:before { content: "\f133"; }
.flaticon-053-document:before { content: "\f134"; }
.flaticon-054-movie:before { content: "\f135"; }
.flaticon-055-online-shop:before { content: "\f136"; }
.flaticon-056-online-shop:before { content: "\f137"; }
.flaticon-057-file:before { content: "\f138"; }
.flaticon-058-magnifying-glass:before { content: "\f139"; }
.flaticon-059-power:before { content: "\f13a"; }
.flaticon-060-telephone:before { content: "\f13b"; }
.flaticon-061-electricity:before { content: "\f13c"; }
.flaticon-062-video:before { content: "\f13d"; }
.flaticon-063-wireless:before { content: "\f13e"; }
.flaticon-064-luminosity:before { content: "\f13f"; }
.flaticon-065-media:before { content: "\f140"; }
.flaticon-066-folder:before { content: "\f141"; }
.flaticon-067-document:before { content: "\f142"; }
.flaticon-068-volume-bars:before { content: "\f143"; }
.flaticon-069-photo:before { content: "\f144"; }
.flaticon-070-monitor:before { content: "\f145"; }
.flaticon-071-envelope:before { content: "\f146"; }
.flaticon-072-multimedia-option:before { content: "\f147"; }
.flaticon-073-film-clapper:before { content: "\f148"; }
.flaticon-074-music:before { content: "\f149"; }
.flaticon-075-telephone:before { content: "\f14a"; }
.flaticon-076-usb-port:before { content: "\f14b"; }
.flaticon-077-light:before { content: "\f14c"; }
.flaticon-078-laptop:before { content: "\f14d"; }
.flaticon-079-lp-player:before { content: "\f14e"; }
.flaticon-080-wireless:before { content: "\f14f"; }
.flaticon-081-cd-music:before { content: "\f150"; }
.flaticon-082-weather:before { content: "\f151"; }
.flaticon-083-speaker-box:before { content: "\f152"; }
.flaticon-084-envelope:before { content: "\f153"; }
.flaticon-085-cancel:before { content: "\f154"; }
.flaticon-086-charge:before { content: "\f155"; }
.flaticon-087-multiplication:before { content: "\f156"; }
.flaticon-088-paper:before { content: "\f157"; }
.flaticon-089-picture:before { content: "\f158"; }
.flaticon-090-sound:before { content: "\f159"; }
.flaticon-091-technology:before { content: "\f15a"; }
.flaticon-092-connection:before { content: "\f15b"; }
.flaticon-093-telephone:before { content: "\f15c"; }
.flaticon-094-music:before { content: "\f15d"; }
.flaticon-095-cinema:before { content: "\f15e"; }
.flaticon-096-chat-bubbles:before { content: "\f15f"; }
.flaticon-097-video:before { content: "\f160"; }
.flaticon-098-usb-cable:before { content: "\f161"; }
.flaticon-099-tv-monitor:before { content: "\f162"; }
.flaticon-100-cellphone:before { content: "\f163"; }
.flaticon-101-wireless-mouse:before { content: "\f164"; }
.flaticon-102-mobile-app:before { content: "\f165"; }
.flaticon-103-tv-monitor:before { content: "\f166"; }
.flaticon-104-security:before { content: "\f167"; }
.flaticon-105-3d-television:before { content: "\f168"; }
.flaticon-106-remote-control:before { content: "\f169"; }
.flaticon-107-connection:before { content: "\f16a"; }
.flaticon-108-diskette:before { content: "\f16b"; }
.flaticon-109-arrows:before { content: "\f16c"; }
.flaticon-110-exclamation-mark:before { content: "\f16d"; }
.flaticon-111-drawing-tablet:before { content: "\f16e"; }
.flaticon-112-favorite:before { content: "\f16f"; }
.flaticon-113-charging:before { content: "\f170"; }
.flaticon-114-telephone:before { content: "\f171"; }
.flaticon-115-cellphone:before { content: "\f172"; }
.flaticon-116-clipboard:before { content: "\f173"; }
.flaticon-117-hand:before { content: "\f174"; }
.flaticon-118-recycling-bin:before { content: "\f175"; }
.flaticon-119-clock:before { content: "\f176"; }
.flaticon-120-downloading:before { content: "\f177"; }
.flaticon-121-computer:before { content: "\f178"; }
.flaticon-122-favorite:before { content: "\f179"; }
.flaticon-123-security-box:before { content: "\f17a"; }
.flaticon-124-voice-recording:before { content: "\f17b"; }
.flaticon-125-open-laptop:before { content: "\f17c"; }
.flaticon-126-telephone:before { content: "\f17d"; }
.flaticon-127-auricular:before { content: "\f17e"; }
.flaticon-128-phone:before { content: "\f17f"; }
.flaticon-129-camera:before { content: "\f180"; }
.flaticon-130-mobile-phones:before { content: "\f181"; }
.flaticon-131-suitcase:before { content: "\f182"; }
.flaticon-132-notebook:before { content: "\f183"; }
.flaticon-133-security:before { content: "\f184"; }
.flaticon-134-cellphone:before { content: "\f185"; }
.flaticon-135-connection:before { content: "\f186"; }
.flaticon-136-stop-button:before { content: "\f187"; }
.flaticon-137-file:before { content: "\f188"; }
.flaticon-138-cd-player:before { content: "\f189"; }
.flaticon-139-folder:before { content: "\f18a"; }
.flaticon-140-hand:before { content: "\f18b"; }
.flaticon-141-mic:before { content: "\f18c"; }
.flaticon-142-game:before { content: "\f18d"; }
.flaticon-143-app:before { content: "\f18e"; }
.flaticon-144-printer:before { content: "\f18f"; }
.flaticon-145-letter:before { content: "\f190"; }
.flaticon-146-music:before { content: "\f191"; }
.flaticon-147-play-arrow:before { content: "\f192"; }
.flaticon-148-radio:before { content: "\f193"; }
.flaticon-149-charge:before { content: "\f194"; }
.flaticon-150-note:before { content: "\f195"; }
.flaticon-151-watch:before { content: "\f196"; }
.flaticon-152-musical:before { content: "\f197"; }
.flaticon-153-wireless:before { content: "\f198"; }
.flaticon-154-check:before { content: "\f199"; }
.flaticon-155-monitor:before { content: "\f19a"; }
.flaticon-156-cellphone:before { content: "\f19b"; }
.flaticon-157-up-arrow:before { content: "\f19c"; }
.flaticon-158-cogwheel:before { content: "\f19d"; }
.flaticon-159-note:before { content: "\f19e"; }
.flaticon-160-devices:before { content: "\f19f"; }
.flaticon-161-usb-connector:before { content: "\f1a0"; }
.flaticon-162-cloud-connection:before { content: "\f1a1"; }
.flaticon-163-telephone:before { content: "\f1a2"; }
.flaticon-164-cellphone:before { content: "\f1a3"; }
.flaticon-165-tower:before { content: "\f1a4"; }
.flaticon-166-arrows:before { content: "\f1a5"; }
.flaticon-167-telephone:before { content: "\f1a6"; }
.flaticon-168-mute:before { content: "\f1a7"; }
.flaticon-169-computer:before { content: "\f1a8"; }
.flaticon-170-edit:before { content: "\f1a9"; }
.flaticon-171-secure-computer:before { content: "\f1aa"; }
.flaticon-172-telephone:before { content: "\f1ab"; }
.flaticon-173-old-video-camera:before { content: "\f1ac"; }
.flaticon-174-compass:before { content: "\f1ad"; }
.flaticon-175-audio-system:before { content: "\f1ae"; }
.flaticon-176-box:before { content: "\f1af"; }
.flaticon-177-projector:before { content: "\f1b0"; }
.flaticon-178-light-bulb:before { content: "\f1b1"; }
.flaticon-179-camera:before { content: "\f1b2"; }
.flaticon-180-cellphone:before { content: "\f1b3"; }
.flaticon-181-earphones:before { content: "\f1b4"; }
.flaticon-182-radio:before { content: "\f1b5"; }
.flaticon-183-radio-cassette:before { content: "\f1b6"; }
.flaticon-184-music:before { content: "\f1b7"; }
.flaticon-185-mousepad:before { content: "\f1b8"; }
.flaticon-186-wireless-keyboard:before { content: "\f1b9"; }
.flaticon-187-cloud:before { content: "\f1ba"; }
.flaticon-188-usb-stick:before { content: "\f1bb"; }
.flaticon-189-tablet:before { content: "\f1bc"; }
.flaticon-190-wireless-router:before { content: "\f1bd"; }
.flaticon-191-ram-memory:before { content: "\f1be"; }
.flaticon-192-magnifying-glass:before { content: "\f1bf"; }
.flaticon-193-add:before { content: "\f1c0"; }
.flaticon-194-check:before { content: "\f1c1"; }
.flaticon-195-calculator:before { content: "\f1c2"; }
.flaticon-196-camera:before { content: "\f1c3"; }
.flaticon-197-hands:before { content: "\f1c4"; }
.flaticon-198-photo:before { content: "\f1c5"; }
.flaticon-199-shopping:before { content: "\f1c6"; }